#Classification using TensorFlow Simplified

import numpy as np, tensorflow as tf
from tensorflow.keras import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.optimizers import Adam

X=np.array([[0,0],[0,1],[1,0],[1,1]],dtype=np.float32)
y=np.array([0,1,1,0],dtype=np.float32)

model=Sequential([Dense(4,activation='relu',input_shape=(2,)),
                  Dense(1,activation='sigmoid')])

model.compile(optimizer=Adam(0.1),loss='binary_crossentropy',metrics=['accuracy'])

print("Training Process:")
history=model.fit(X,y,epochs=1000,verbose=0)

print(f"\nAccuarcy and Loss at 100th Epoch: ")
for i in range(0,1000,100):
    print(f"Epoch {i}: loss={history.history['loss'][i]:.4f}, acc={history.history['accuracy'][i]:.4f}")

p=model.predict(X)
print(f"\nPredictions: ")
for i in range(len(X)):
    print(f"Input:{X[i]}, Pred:{int(p[i]>0.5)} (prob:{p[i][0]:.4f}), Actual:{y[i]}")

print("\nModel Summary:"); model.summary()
[print(f"\nLayer {i+1} weights:\n{w}\nBiases:\n{b}") for i,(w,b) in enumerate([l.get_weights() for l in model.layers])]
